<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Niklas</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Niklas Hußlein Einzelseite" />
    <meta name="keywords" content="XHTML, CSS" />
    <meta name="author" content="Niklas Hußlein" />
    <meta name="robots" content="no-index" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/pictures/favicon-16x16.png"
    />
    <link rel="stylesheet" href="niklas_styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <img
            class="logo"
            src="assets/pictures/ableton_logo_nh.svg"
            alt="Logo"
            width="80"
            height="42"
          />
          <ul>
            <li><a href="#home-section">Home</a></li>
            <li><a href="#bilder-section">Bilder</a></li>
            <li><a href="#video-section">Video</a></li>
            <li><a href="#audio-section">Audio</a></li>
            <li><a href="#canvas-section">Canvas</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div id="home-section">
          <div id="home-studio">
            <p>Das ist leider nicht mein Studio</p>
          </div>
          <div id="home-paul-kalkbrenner-parts-of-life"></div>
          <div id="home-moderat-2"></div>
        </div>

        <div id="bilder-section">
          <h1 class="heading-1">Urlaubsziel: Thomann</h1>

          <div class="picture-slide-wrapper">
            <div class="picture-slide">
              <img
                src="assets/pictures/thomann1.jpg"
                alt="Besuch bei Thomann 1"
              />
              <img
                src="assets/pictures/thomann2.jpg"
                alt="Besuch bei Thomann 2"
              />
              <img
                src="assets/pictures/thomann3.jpg"
                alt="Besuch bei Thomann 3"
              />
              <img
                src="assets/pictures/thomann4.jpg"
                alt="Besuch bei Thomann 4"
              />
              <img
                src="assets/pictures/thomann5.jpg"
                alt="Besuch bei Thomann 5"
              />
            </div>
            <div class="picture-slide">
              <img
                src="assets/pictures/thomann1.jpg"
                alt="Besuch bei Thomann 1"
              />
              <img
                src="assets/pictures/thomann2.jpg"
                alt="Besuch bei Thomann 2"
              />
              <img
                src="assets/pictures/thomann3.jpg"
                alt="Besuch bei Thomann 3"
              />
              <img
                src="assets/pictures/thomann4.jpg"
                alt="Besuch bei Thomann 4"
              />
              <img
                src="assets/pictures/thomann5.jpg"
                alt="Besuch bei Thomann 5"
              />
            </div>
          </div>
        </div>

        <div id="video-section">
          <h1 class="heading-1">Konzerte</h1>

          <div class="video-cards-container">
            <div class="video-card">
              <div class="video-container">
                <video
                  width="360"
                  height="640"
                  controls
                  poster="assets/pictures/paul_kalkbrenner.jpg"
                >
                  <source
                    src="assets/videos/paul_kalkbrenner.mov"
                    type="video/mp4"
                  />
                  <source
                    src="assets/videos/paul_kalkbrenner.ogv"
                    type="video/ogg"
                  />
                  <source
                    src="assets/videos/paul_kalkbrenner.webm"
                    type="video/webm"
                  />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="video-side-container">
                <div class="video-info">
                  <h2>Paul Kalkbrenner</h2>
                  <div class="video-info-line">
                    <img
                      src="assets/pictures/music_note_icon.png"
                      alt="Music Note Icon"
                      height="32"
                      width="32"
                    />
                    <p>Gebrünn Gebrünn</p>
                  </div>
                  <div class="video-info-line">
                    <img
                      src="assets/pictures/location_icon.png"
                      alt="Location Marker Icon"
                      height="32"
                      width="32"
                    />
                    <p>Esch-sur-Alzette, Luxemburg</p>
                  </div>
                </div>
                <iframe
                  class="spotify-link"
                  src="https://open.spotify.com/embed/track/47X4O5S1uOHv7crhB7XeEY?utm_source=generator&theme=0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
            </div>
            <div class="video-card">
              <div class="video-container">
                <video
                  width="360"
                  height="640"
                  controls
                  poster="assets/pictures/ben_boehmer.jpg"
                >
                  <!-- sources: mov/type = mp4 , ogv/type ogg, webm-->
                  <source
                    src="assets/videos/ben_boehmer.mov"
                    type="video/mp4"
                  />
                  <source
                    src="assets/videos/ben_boehmer.ogv"
                    type="video/ogg"
                  />
                  <source
                    src="assets/videos/ben_boehmer.webm"
                    type="video/webm"
                  />
                  Your browser does not support the video tag.
                </video>
              </div>
              <div class="video-side-container">
                <div class="video-info">
                  <h2>Ben Böhmer</h2>
                  <div class="video-info-line">
                    <img
                      src="assets/pictures/music_note_icon.png"
                      alt="Music Note Icon"
                      height="32"
                      width="32"
                    />
                    <p>Wall of Strings</p>
                  </div>
                  <div class="video-info-line">
                    <img
                      src="assets/pictures/location_icon.png"
                      alt="Location Marker Icon"
                      height="32"
                      width="32"
                    />
                    <p>Saalburg-Ebersdorf, Deutschland</p>
                  </div>
                </div>
                <iframe
                  class="spotify-link"
                  src="https://open.spotify.com/embed/track/1YH044L7flGyNT7lUT1KV5?utm_source=generator&theme=0"
                  allowfullscreen=""
                  allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                  loading="lazy"
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div id="audio-section">
          <div class="audio-header">
            <h1>Thriller - Deconstructed</h1>
            <a
              id="download-link"
              href="assets/pdf/How_To_Michael_Jackson_Thriller.pdf"
              download
              >MIDI-Anleitung</a
            >
          </div>

          <div class="audio-container">
            <button id="play-stop-button">Play</button>
            <div class="audio-cards-container">
              <div class="drums-card">
                <img
                  id="linndrum"
                  src="assets/pictures/linndrum.png"
                  alt="Linndrum"
                  height="250"
                  width="250"
                />
                <div class="audio-controls">
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_kick.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_kick.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_kick.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_snare_clap.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_snare_clap.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_snare_clap.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_hihats.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_hihats.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_hihats.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_percussion.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_percussion.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_percussion.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                </div>
              </div>
              <div class="melodic-cards">
                <div class="bass-card">
                  <img
                    id="minimoog"
                    src="assets/pictures/minimoog.png"
                    alt="Minimooog"
                    height="125"
                    width="250"
                  />
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_bass.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_bass.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_bass.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                </div>
                <div class="pads-card">
                  <img
                    id="jupiter-8"
                    src="assets/pictures/jupiter_8.png"
                    alt="Jupiter-8"
                    height="125"
                    width="250"
                  />
                  <audio controls loop>
                    <source
                      src="assets/audio/thriller_pads.mp3"
                      type="audio/mp3"
                    />
                    <source
                      src="assets/audio/thriller_pads.ogg"
                      type="audio/ogg"
                    />
                    <source
                      src="assets/audio/thriller_pads.wav"
                      type="audio/wav"
                    />
                    Your browser does not support the audio element.
                  </audio>
                </div>
              </div>
            </div>
          </div>

          <div class="gif-container">
            <img
              class="animated-gif"
              src="assets/pictures/moonwalk.gif"
              alt="Moonwalk GIF"
              height="150"
              width="150"
            />
          </div>
        </div>

        <div id="canvas-section">
          <h1 class="heading-1">Let's play some Pong</h1>
          <div class="canvas-container">
            <canvas id="canvas" width="640" height="480"
              >Your browser does not support canvas.</canvas
            >
          </div>
        </div>
      </main>
    </div>
    <script src="niklas_script.js"></script>
  </body>
</html>
